{"name":"Chispa — Smart Shopping Lists","short_name":"Chispa","description":"Bilingual shopping lists, projects, price comparisons, budgets and offline memory.","start_url":"/","scope":"/","display":"standalone","background_color":"#f7f4ed","theme_color":"#19211b","lang":"es-MX","categories":["shopping","productivity","lifestyle"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"shortcuts":[{"name":"Agregar artículo","short_name":"Agregar","url":"/?action=add","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]},{"name":"Proyectos","short_name":"Proyectos","url":"/?view=projects","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}]}